<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Home </title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<header>
    <h1> Hello from the other side  </h1>
    <h2> This is CSS file page      </h2>
    <h3> Lets Experiment dude       </h3>
    <h4> all about CSS              </h4>
</header>
    <p id="para1"> hey baby </p>
    <p> this is paragraph </p>
    <di
        
    </p>
</body>
</html>